TDFile=yes
0T_Created=1
0T_X=339.000000
0T_Y=117.000000
0T_Font=2
0T_Text=_
0T_BackColor=0
0T_UseBox=1
0T_TextSizeX=52.000000
0T_TextSizeY=434.000000
0T_XSize=0.500000
0T_YSize=19.699993
1T_Created=1
1T_X=122.000000
1T_Y=180.000000
1T_Text=Selamat Anda Mendapatkan Hadiah 2 Juta Rupiah
1T_Font=3
1T_XSize=0.490000
1T_YSize=1.599999
1T_Outline=1
0T_Alignment=2
2T_Created=1
2T_Text=ld_chat:thumbup
2T_X=319.000000
2T_Y=122.000000
2T_Alignment=2
2T_BackColor=0
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=47.000000
2T_TextSizeY=49.000000
2T_Color=-1
2T_Font=4
2T_XSize=0.500000
2T_YSize=15.500000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_X=274.000000
3T_Y=221.000000
3T_Font=4
3T_Text=ld_poke:deal
3T_BackColor=0
3T_UseBox=1
3T_TextSizeX=50.000000
3T_TextSizeY=29.000000
4T_Created=1
4T_X=370.000000
4T_Y=216.000000
4T_Font=4
4T_Text=ld_chat:thumbdn
4T_BackColor=0
4T_UseBox=1
4T_TextSizeX=36.000000
4T_TextSizeY=34.000000
5T_Created=1
5T_X=239.000000
5T_Y=228.000000
5T_Text=Deal?
5T_Font=2
5T_XSize=0.250000
5T_YSize=1.100000
6T_Created=1
6T_Text=Enggak Jadi?
6T_X=409.000000
6T_Y=228.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=2
6T_XSize=0.250000
6T_YSize=1.100000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_X=130.000000
7T_Y=280.000000
7T_Text=Tips : Klik Salah Satu
7T_Font=2
7T_XSize=0.190000
7T_YSize=0.899999
