TDFile=yes
0T_Created=1
0T_X=555.000000
0T_Y=428.000000
0T_Text=_
0T_Font=2
0T_XSize=0.230000
0T_YSize=1.799999
1T_Created=1
1T_Text=~r~Indo~w~nesia ~b~~h~GTA ~y~Reallife
1T_X=503.000000
1T_Y=426.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=16777215
1T_Font=2
1T_XSize=0.200000
1T_YSize=1.000000
1T_Outline=1
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
0T_UseBox=1
0T_Alignment=2
0T_TextSizeX=2.000000
0T_TextSizeY=119.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=1514885979
2T_Created=1
2T_Text=-
2T_X=494.000000
2T_Y=433.000000
2T_XSize=9.049998
2T_YSize=0.499999
3T_Created=1
3T_X=503.000000
3T_Y=436.000000
3T_Text=www.krisna-pradnya.cf
3T_XSize=0.200000
3T_YSize=0.899999
