TDFile=yes
0T_Created=1
0T_Font=2
0T_Text=_
0T_BackColor=0
0T_UseBox=1
0T_TextSizeX=109.000000
0T_TextSizeY=110.000000
0T_X=77.000000
0T_Y=162.000000
0T_Alignment=2
0T_XSize=0.500000
0T_YSize=16.000000
1T_Created=1
1T_Text=ld_drv:tvcorn
1T_Font=4
1T_BackColor=0
1T_UseBox=1
1T_TextSizeX=60.000000
1T_TextSizeY=100.000000
1T_X=18.000000
1T_Y=158.000000
2T_Created=1
2T_Text=ld_drv:tvcorn
2T_X=136.000000
2T_Y=158.000000
2T_Alignment=0
2T_BackColor=0
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=-63.000000
2T_TextSizeY=100.000000
2T_Color=-1
2T_Font=4
2T_XSize=0.500000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=ld_drv:tvcorn
3T_X=136.000000
3T_Y=311.000000
3T_Alignment=0
3T_BackColor=0
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=-65.000000
3T_TextSizeY=-61.000000
3T_Color=-1
3T_Font=4
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=ld_drv:tvcorn
4T_X=18.000000
4T_Y=311.000000
4T_Alignment=0
4T_BackColor=0
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=55.000000
4T_TextSizeY=-61.000000
4T_Color=-1
4T_Font=4
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
6T_Created=1
6T_X=78.000000
6T_Y=170.000000
6T_Text=Kuda-Kudaan
6T_XSize=0.300000
6T_YSize=1.499999
5T_Created=1
6T_Font=1
6T_BackColor=0
6T_UseBox=0
6T_TextSizeX=30.000000
6T_TextSizeY=30.000000
5T_Font=4
5T_Text=ld_otb:hrs1
5T_BackColor=0
5T_UseBox=1
5T_TextSizeX=55.000000
5T_TextSizeY=82.000000
5T_X=50.000000
5T_Y=199.000000
0T_Color=-1
0T_BoxColor=-1
6T_Color=255
6T_BoxColor=255
6T_Alignment=2
