TDFile=yes
2T_Created=1
2T_Text=FreeRoam
2T_X=283.000000
2T_Y=227.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=3
2T_XSize=0.400000
2T_YSize=1.600000
2T_Outline=1
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=ld_spac:backgnd
3T_X=251.000000
3T_Y=200.000000
3T_Alignment=0
3T_BackColor=0
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=137.000000
3T_TextSizeY=67.000000
3T_Color=-1
3T_Font=4
3T_XSize=1.300000
3T_YSize=8.300000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=MetroWorld
4T_X=273.000000
4T_Y=211.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=3
4T_XSize=0.400000
4T_YSize=1.600000
4T_Outline=1
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=_
5T_X=248.000000
5T_Y=197.000000
5T_Font=3
5T_BackColor=0
5T_UseBox=1
5T_TextSizeX=391.000000
5T_TextSizeY=38.000000
5T_XSize=0.460000
5T_YSize=0.199999
5T_Color=16777215
5T_BoxColor=16777215
6T_Created=1
6T_Text=_
6T_X=248.000000
6T_Y=264.000000
6T_Alignment=0
6T_BackColor=0
6T_UseBox=1
6T_BoxColor=16777215
6T_TextSizeX=391.000000
6T_TextSizeY=38.000000
6T_Color=16777215
6T_Font=3
6T_XSize=0.460000
6T_YSize=0.199999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=_
7T_UseBox=1
7T_TextSizeX=237.000000
7T_TextSizeY=2.000000
7T_X=249.000000
7T_Y=197.000000
7T_Alignment=2
7T_Color=-1
7T_BackColor=255
7T_BoxColor=16777215
7T_XSize=0.500000
7T_YSize=7.199999
8T_Created=1
8T_Text=_
8T_X=390.000000
8T_Y=197.000000
8T_Alignment=2
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=16777215
8T_TextSizeX=237.000000
8T_TextSizeY=2.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.500000
8T_YSize=7.199999
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
