TDFile=yes
0T_Created=1
0T_X=320.000000
0T_Y=8.000000
0T_Text=_
0T_UseBox=1
0T_Alignment=2
0T_XSize=0.400000
0T_YSize=9.499998
0T_TextSizeX=0.000000
0T_TextSizeY=640.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=255
1T_Created=1
1T_Text=_
1T_X=320.000000
1T_Y=1.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=-1
1T_TextSizeX=0.000000
1T_TextSizeY=640.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.400000
1T_YSize=0.399998
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=_
2T_X=320.000000
2T_Y=94.000000
2T_Alignment=2
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=-1
2T_TextSizeX=0.000000
2T_TextSizeY=640.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.400000
2T_YSize=0.399998
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_X=202.000000
3T_Y=32.000000
3T_Text=~y~]~r~Bali~b~Gamers~y~]
3T_Font=2
3T_XSize=0.759999
3T_YSize=3.100000
4T_Created=1
4T_X=422.000000
4T_Y=10.000000
4T_Text=_
4T_Font=5
4T_UseBox=1
4T_TextSizeX=100.000000
4T_TextSizeY=80.000000
4T_PreviewModel=6986
5T_Created=1
5T_Text=_
5T_X=128.000000
5T_Y=9.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=255
5T_TextSizeX=100.000000
5T_TextSizeY=80.000000
5T_Color=-1
5T_Font=5
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=6986
5PMRotX=0.000000
5PMRotY=0.000000
5PMRotZ=80.000000
5PMZoom=1.000000
4PMRotZ=-80.000000
4PMRotX=0.000000
4PMRotY=0.000000
4T_XSize=0.500000
4T_YSize=1.200000
6T_Created=1
6T_X=211.000000
6T_Y=60.000000
6T_Text=-
6T_Font=3
6T_XSize=16.450027
6T_YSize=1.000000
7T_Created=1
7T_Text=-
7T_X=211.000000
7T_Y=23.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=3
7T_XSize=16.450027
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
