TDFile=yes
0T_Created=1
0T_Text=_
0T_Alignment=2
0T_UseBox=1
0T_TextSizeX=0.000000
0T_TextSizeY=96.000000
0T_X=550.000000
0T_Y=210.000000
0T_XSize=0.500000
0T_YSize=17.000000
1T_Created=1
1T_X=550.000000
1T_Y=202.000000
1T_Text=_
1T_Alignment=2
1T_UseBox=1
1T_TextSizeX=0.000000
1T_TextSizeY=106.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=-1
1T_XSize=0.500000
1T_YSize=0.299999
2T_Created=1
2T_Text=_
2T_UseBox=1
2T_Alignment=2
2T_Color=-1
2T_BackColor=255
2T_BoxColor=-1
2T_X=497.000000
2T_Y=203.000000
2T_XSize=0.500000
2T_YSize=18.500001
4T_Created=1
4T_Text=_
4T_X=603.000000
4T_Y=203.000000
4T_Alignment=2
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=-1
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.500000
4T_YSize=18.500001
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=_
5T_X=550.000000
5T_Y=272.000000
5T_Alignment=2
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=-1
5T_TextSizeX=0.000000
5T_TextSizeY=106.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.500000
5T_YSize=-0.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Font=4
6T_Text=ld_beat:square
6T_BackColor=0
6T_UseBox=1
6T_TextSizeX=23.000000
6T_TextSizeY=25.000000
6T_X=537.000000
6T_Y=274.000000
8T_Created=1
8T_Text=l
8T_X=560.000000
8T_Y=265.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.589999
8T_YSize=4.299996
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=_
9T_X=550.000000
9T_Y=300.000000
9T_Alignment=2
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=-1
9T_TextSizeX=0.000000
9T_TextSizeY=106.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.500000
9T_YSize=0.000000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=l
10T_X=530.000000
10T_Y=265.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.589999
10T_YSize=4.299996
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
7T_Created=1
7T_Text=X
7T_X=574.000000
7T_Y=275.000000
7T_XSize=0.529999
7T_YSize=2.299999
7T_Color=-16776961
7T_BackColor=255
7T_BoxColor=255
11T_Created=1
11T_X=508.000000
11T_Y=279.000000
11T_Text=#
11T_XSize=0.579999
11T_YSize=1.600000
11T_Color=16711935
11T_BackColor=255
11T_BoxColor=255
