TDFile=yes
0T_Created=1
0T_X=81.000000
0T_Y=140.000000
0T_Alignment=2
0T_Text=_
0T_UseBox=1
0T_TextSizeX=0.000000
0T_TextSizeY=121.000000
1T_Created=1
1T_Text=_
1T_X=81.000000
1T_Y=154.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=2038004089
1T_TextSizeX=0.000000
1T_TextSizeY=121.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.500000
1T_YSize=18.100000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=16777215
2T_Created=1
2T_X=58.000000
2T_Y=139.000000
2T_Text=Updates
2T_Font=2
2T_Outline=1
2T_XSize=0.230000
2T_YSize=1.000000
3T_Created=1
3T_X=20.000000
3T_Y=156.000000
3T_Font=2
3T_XSize=0.200000
3T_YSize=1.000000
3T_Outline=1
3T_Text=-Yaoming
