; audio.ini
; This file, along with the audiopacks directory, must be placed
; in the root SA-MP directory.
;
; Notes:
; ------
; 1. The section names (text enclosed in brackets) correspond to the
;    folder names in the audiopacks directory.
; 2. The keys (numbers to the left) are the audio IDs, and the values
;    are the file names.
; 3. Remote files must be prefixed with http:// (these do not need to
;    be in the audiopacks directory).

Drift Stunting Indonesia [0.3x] ²º¹³


[default_pack]
1 = 1.mp3
2 = 2.mp3
3 = 3.mp3
4 = 4.mp3
5 = 5.mp3
6 = 6.mp3
7 = 7.mp3

[other_pack]
1 = 1.mp3
2 = 2.mp3
3 = 3.mp3
4 = 4.mp3
5 = 5.mp3
6 = 6.mp3
7 = 7.mp3
