TDFile=yes
0T_Created=1
0T_Text=00/00/0000
0T_X=566.000000
0T_Y=137.000000
0T_UseBox=1
0T_TextSizeX=184.000000
0T_TextSizeY=123.000000
0T_Alignment=2
0T_Color=-1
0T_BackColor=255
0T_BoxColor=69359971
1T_Created=1
1T_Text=00:00:00
1T_X=566.000000
1T_Y=155.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=69359971
1T_TextSizeX=184.000000
1T_TextSizeY=123.000000
1T_Color=-65281
1T_Font=2
1T_XSize=0.430000
1T_YSize=1.700000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
0T_Font=3
0T_XSize=0.459999
0T_YSize=1.500000
2T_Created=1
2T_X=565.000000
2T_Y=120.000000
2T_Text=TIME
2T_UseBox=1
2T_TextSizeX=181.000000
2T_TextSizeY=123.000000
2T_Alignment=2
2T_Font=2
2T_Color=-1
2T_BackColor=255
2T_BoxColor=119690775
2T_XSize=0.400000
2T_YSize=1.299999
