// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw8;
new Text:Textdraw9;
new Text:Textdraw10;
new Text:Textdraw11;
new Text:Textdraw12;
new Text:Textdraw13;
new Text:Textdraw16;
new Text:Textdraw17;
new Text:Textdraw18;
new Text:Textdraw19;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(317.000000, 36.000000, "~b~Velixion ~w~Gaming ~p~Indo~y~nesia");
TextDrawAlignment(Textdraw0, 2);
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 3);
TextDrawLetterSize(Textdraw0, 1.110000, 2.899992);
TextDrawColor(Textdraw0, 255);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, 156112173);
TextDrawTextSize(Textdraw0, 0.000000, 799.000000);

Textdraw1 = TextDrawCreate(307.000000, 350.000000, "                                                                                                  a");
TextDrawAlignment(Textdraw1, 2);
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 1);
TextDrawLetterSize(Textdraw1, 0.500000, 14.800001);
TextDrawColor(Textdraw1, 1515870810);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 1);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, 1515870810);
TextDrawTextSize(Textdraw1, 0.000000, 802.000000);

Textdraw2 = TextDrawCreate(307.000000, -31.000000, "                                         a");
TextDrawAlignment(Textdraw2, 2);
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 1);
TextDrawLetterSize(Textdraw2, 0.500000, 14.800001);
TextDrawColor(Textdraw2, 255);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 1);
TextDrawUseBox(Textdraw2, 1);
TextDrawBoxColor(Textdraw2, 1515870810);
TextDrawTextSize(Textdraw2, 0.000000, 802.000000);

Textdraw3 = TextDrawCreate(9.000000, 352.000000, "~g~Owner");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 1);
TextDrawLetterSize(Textdraw3, 0.500000, 1.000000);
TextDrawColor(Textdraw3, -1);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);

Textdraw4 = TextDrawCreate(9.000000, 362.000000, "|~b~Devil");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 1);
TextDrawLetterSize(Textdraw4, 0.500000, 1.000000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 0);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetShadow(Textdraw4, 1);

Textdraw5 = TextDrawCreate(9.000000, 372.000000, "~g~C-Owner");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 1);
TextDrawLetterSize(Textdraw5, 0.500000, 1.000000);
TextDrawColor(Textdraw5, -1);
TextDrawSetOutline(Textdraw5, 0);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetShadow(Textdraw5, 1);

Textdraw6 = TextDrawCreate(9.000000, 381.000000, "|~r~Scroll");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 1);
TextDrawLetterSize(Textdraw6, 0.500000, 1.000000);
TextDrawColor(Textdraw6, -1);
TextDrawSetOutline(Textdraw6, 0);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetShadow(Textdraw6, 1);

Textdraw7 = TextDrawCreate(9.000000, 390.000000, "~g~Scripter");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 1);
TextDrawLetterSize(Textdraw7, 0.500000, 1.000000);
TextDrawColor(Textdraw7, -1);
TextDrawSetOutline(Textdraw7, 0);
TextDrawSetProportional(Textdraw7, 1);
TextDrawSetShadow(Textdraw7, 1);

Textdraw8 = TextDrawCreate(2.000000, 402.000000, "~y~|Krisna|");
TextDrawBackgroundColor(Textdraw8, 255);
TextDrawFont(Textdraw8, 1);
TextDrawLetterSize(Textdraw8, 0.799998, 2.699999);
TextDrawColor(Textdraw8, -1);
TextDrawSetOutline(Textdraw8, 0);
TextDrawSetProportional(Textdraw8, 1);
TextDrawSetShadow(Textdraw8, 1);

Textdraw9 = TextDrawCreate(92.000000, 354.000000, "~y~Admins");
TextDrawBackgroundColor(Textdraw9, 255);
TextDrawFont(Textdraw9, 1);
TextDrawLetterSize(Textdraw9, 0.500000, 1.000000);
TextDrawColor(Textdraw9, -1);
TextDrawSetOutline(Textdraw9, 0);
TextDrawSetProportional(Textdraw9, 1);
TextDrawSetShadow(Textdraw9, 1);

Textdraw10 = TextDrawCreate(92.000000, 362.000000, "|Tio");
TextDrawBackgroundColor(Textdraw10, 255);
TextDrawFont(Textdraw10, 1);
TextDrawLetterSize(Textdraw10, 0.500000, 1.000000);
TextDrawColor(Textdraw10, 16711935);
TextDrawSetOutline(Textdraw10, 0);
TextDrawSetProportional(Textdraw10, 1);
TextDrawSetShadow(Textdraw10, 1);

Textdraw11 = TextDrawCreate(92.000000, 370.000000, "|Firhan");
TextDrawBackgroundColor(Textdraw11, 255);
TextDrawFont(Textdraw11, 1);
TextDrawLetterSize(Textdraw11, 0.500000, 1.000000);
TextDrawColor(Textdraw11, 16711935);
TextDrawSetOutline(Textdraw11, 0);
TextDrawSetProportional(Textdraw11, 1);
TextDrawSetShadow(Textdraw11, 1);

Textdraw12 = TextDrawCreate(92.000000, 379.000000, "|Kevin");
TextDrawBackgroundColor(Textdraw12, 255);
TextDrawFont(Textdraw12, 1);
TextDrawLetterSize(Textdraw12, 0.500000, 1.000000);
TextDrawColor(Textdraw12, 16711935);
TextDrawSetOutline(Textdraw12, 0);
TextDrawSetProportional(Textdraw12, 1);
TextDrawSetShadow(Textdraw12, 1);

Textdraw13 = TextDrawCreate(92.000000, 387.000000, "|Aditya");
TextDrawBackgroundColor(Textdraw13, 255);
TextDrawFont(Textdraw13, 1);
TextDrawLetterSize(Textdraw13, 0.500000, 1.000000);
TextDrawColor(Textdraw13, 16711935);
TextDrawSetOutline(Textdraw13, 0);
TextDrawSetProportional(Textdraw13, 1);
TextDrawSetShadow(Textdraw13, 1);

Textdraw16 = TextDrawCreate(313.000000, 367.000000, "F");
TextDrawAlignment(Textdraw16, 2);
TextDrawBackgroundColor(Textdraw16, 255);
TextDrawFont(Textdraw16, 1);
TextDrawLetterSize(Textdraw16, 0.929998, 3.299998);
TextDrawColor(Textdraw16, -1);
TextDrawSetOutline(Textdraw16, 0);
TextDrawSetProportional(Textdraw16, 1);
TextDrawSetShadow(Textdraw16, 1);
TextDrawUseBox(Textdraw16, 1);
TextDrawBoxColor(Textdraw16, 65535);
TextDrawTextSize(Textdraw16, 0.000000, -35.000000);

Textdraw17 = TextDrawCreate(313.000000, 410.000000, "t");
TextDrawAlignment(Textdraw17, 2);
TextDrawBackgroundColor(Textdraw17, 255);
TextDrawFont(Textdraw17, 3);
TextDrawLetterSize(Textdraw17, 0.929998, 3.299998);
TextDrawColor(Textdraw17, -1);
TextDrawSetOutline(Textdraw17, 1);
TextDrawSetProportional(Textdraw17, 1);
TextDrawUseBox(Textdraw17, 1);
TextDrawBoxColor(Textdraw17, 16777215);
TextDrawTextSize(Textdraw17, 0.000000, -35.000000);

Textdraw18 = TextDrawCreate(334.000000, 376.000000, "www.facebook.com/groups/vgindo");
TextDrawBackgroundColor(Textdraw18, 255);
TextDrawFont(Textdraw18, 1);
TextDrawLetterSize(Textdraw18, 0.500000, 1.000000);
TextDrawColor(Textdraw18, -65281);
TextDrawSetOutline(Textdraw18, 0);
TextDrawSetProportional(Textdraw18, 1);
TextDrawSetShadow(Textdraw18, 1);

Textdraw19 = TextDrawCreate(334.000000, 419.000000, "www.twitter.com/velixion_gaming");
TextDrawBackgroundColor(Textdraw19, 255);
TextDrawFont(Textdraw19, 1);
TextDrawLetterSize(Textdraw19, 0.500000, 1.000000);
TextDrawColor(Textdraw19, 16777215);
TextDrawSetOutline(Textdraw19, 0);
TextDrawSetProportional(Textdraw19, 1);
TextDrawSetShadow(Textdraw19, 1);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.