TDFile=yes
0T_Created=1
0T_Text=Spirit ~w~Gamers ~y~Roleplay
0T_UseBox=1
0T_TextSizeX=45.000000
0T_TextSizeY=723.000000
0T_Color=16711935
0T_BackColor=255
0T_BoxColor=51850574
0T_X=311.000000
0T_Y=19.000000
0T_Alignment=2
0T_XSize=0.939999
0T_YSize=9.799991
0T_Font=2
0T_Outline=1
0T_Shadow=2
0T_Proportional=1
1T_Created=1
1T_UseBox=1
1T_X=309.000000
1T_Y=422.000000
1T_TextSizeX=-1.000000
1T_TextSizeY=685.000000
1T_Alignment=2
1T_Color=65535
1T_BackColor=-1
1T_BoxColor=370546266
1T_Text=www.spiritgamers.tk
1T_Font=2
1T_Outline=1
1T_Shadow=2
1T_XSize=0.500000
1T_YSize=1.100000
3T_Created=1
3T_X=320.000000
3T_Y=436.000000
3T_UseBox=1
3T_TextSizeX=-4.000000
3T_TextSizeY=-1074.000000
3T_Alignment=2
3T_Text=~B~www.facebook.com/groups/spiritgamersroleplay/
2T_Created=1
2T_UseBox=1
2T_TextSizeX=0.000000
2T_TextSizeY=779.000000
2T_Alignment=2
2T_Color=16777215
2T_BackColor=255
2T_BoxColor=16777215
2T_Outline=0
2T_Shadow=0
2T_XSize=0.500000
2T_YSize=1.400000
2T_X=250.000000
2T_Y=0.000000
4T_Created=1
4T_Text=New Textdraw
4T_X=250.000000
4T_Y=112.000000
4T_Alignment=2
4T_BackColor=255
4T_UseBox=1
4T_TextSizeX=0.000000
4T_TextSizeY=779.000000
4T_Color=16777215
4T_Font=1
4T_XSize=0.500000
4T_YSize=1.400000
4T_Outline=0
4T_Proportional=1
4T_Shadow=0
