914 - GRILL [914]
915 - AIRCON_FAN [915]
919 - AIRCON [919]
920 - Y_GENERATOR [920]
927 - Piping_Detail [927]
929 - GENERATOR [929]
934 - GENERATOR_BIG [934]
943 - GENERATOR_LOW [943]
958 - CJ_CHIP_MAKER [958]
959 - CJ_CHIP_MAKER_BITS [959]
1353 - CJ_AIRCON [1353]
1354 - CJ_AIRCON_FAN [1354]
1420 - DYN_AIRCON [1420]
1617 - nt_aircon1_01 [1617]
1618 - nt_aircon1_02 [1618]
1623 - nt_aircon3_01 [1623]
1624 - nt_cablebox1_01 [1624]
1625 - nt_cablebox2_01 [1625]
1626 - nt_cablebox3_01 [1626]
1628 - nt_cablebox4_01 [1628]
1629 - nt_cablebox5_01 [1629]
1630 - nt_cablebox6_01 [1630]
1635 - nt_aircon1dbl [1635]
1687 - gen_roofbit1 [1687]
1688 - gen_roofbit2 [1688]
1689 - gen_roofbit3 [1689]
1690 - gen_roofbit4 [1690]
1691 - gen_roofbit5 [1691]
2649 - CJ_aircon2 [2649]
2653 - CJ_aircon3 [2653]
3214 - quarry_crusher [3214]
3255 - ref_oiltank01 [3255]
3256 - refchimny01 [3256]
3257 - refinerybox1 [3257]
3258 - refthinchim1 [3258]
3259 - refcondens1 [3259]
3272 - substa_transf1_ [3272]
3273 - substa_transf2_ [3273]
3287 - cxrf_oiltank [3287]
3384 - a51_halbox_ [3384]
3427 - derrick01 [3427]
3470 - vegasaircon1 [3470]
3502 - vgsN_con_tube [3502]
3529 - vgsN_constrbeam [3529]
3530 - vgsN_constrbeam2 [3530]
3631 - oilcrat_LAS [3631]
3636 - indust1las_LAS [3636]
3637 - indust1las2_LAS [3637]
3638 - elecstionv_LAS [3638]
3643 - LA_chem_piping [3643]
3673 - laxrf_refinerybase [3673]
3675 - laxrf_refinerypipe [3675]
3804 - sfxref_aircon11 [3804]
3805 - sfxref_aircon12 [3805]
3812 - sfxref_aircon13 [3812]
3813 - sfxref_aircon14 [3813]
3865 - concpipe_SFXRF [3865]
6867 - vegasplant06 [6867]
6928 - vegasplant03 [6928]
6929 - vegasplant04 [6929]
6930 - vegasplant05 [6930]
6931 - vegasplant01 [6931]
6932 - vegasplant07 [6932]
6933 - vegasplant08 [6933]
6934 - vegasplant09 [6934]
7024 - vegasplant069 [7024]
7103 - vgnplantwalk [7103]
7105 - vegasplant0692 [7105]
7201 - vegasplant_msh1 [7201]
7236 - vegasplant03b [7236]
7238 - vegasplant02 [7238]
7291 - vegasplant10 [7291]
7947 - vegaspumphouse1 [7947]
7950 - vegaspumphouse02 [7950]
10675 - elecstionv_SFS [10675]
11147 - acpipes1_SFS [11147]
11148 - acpipes2_SFS [11148]
11149 - accorridors_SFS [11149]
11484 - dam_turbine_4 [11484]
11485 - dam_turbine_3 [11485]
11486 - dam_turbine_2 [11486]
11487 - dam_turbine_1 [11487]
12911 - sw_Silo02 [12911]
12912 - sw_Silo04 [12912]
12986 - sw_well1 [12986]
14573 - maintenance03 [14573]
14584 - ab_abbatoir05 [14584]
14635 - mafcasGenStuff [14635]
14882 - barb-pipes [14882]
16071 - des_quarrybelt02 [16071]
16072 - des_quarrybelt01 [16072]
16073 - des_quarrybelt03 [16073]
16074 - des_quarrybelt04 [16074]
16075 - des_quarrybelt07 [16075]
16076 - des_sorter01 [16076]
16078 - des_quarrybelt08 [16078]
16079 - des_quarrybelt09 [16079]
16080 - des_bigquaryconv01 [16080]
16081 - des_bigquaryconv02 [16081]
16083 - des_quarry_hopper01 [16083]
16086 - des_bigoilpipe01 [16086]
16087 - des_oilfieldpipe01 [16087]
16267 - des_oilpipe_04 [16267]
16301 - des_quarrybelt13 [16301]
16309 - des_quarrybelt11 [16309]
16311 - des_quarrybelt15 [16311]
16314 - quarry_chutelift [16314]
16316 - des_quarrybelt17 [16316]
16318 - des_quarrybelt18 [16318]
16340 - dam_genturbine05 [16340]
16342 - dam_genturbine04 [16342]
16345 - dam_genturbine03 [16345]
16346 - dam_genturbine02 [16346]
16349 - dam_genturbine01 [16349]
16395 - desn2_minerun [16395]
16446 - quarry_weecrushr [16446]
16481 - des_quarrybelt19 [16481]
16530 - des_oilfieldpipe02 [16530]
16531 - des_oilpipe_03 [16531]
16532 - des_oilpipe_05 [16532]
16533 - des_oilpipe_06 [16533]
16534 - des_oilpipe_01 [16534]
16535 - des_oilpipe_07 [16535]
16666 - a51_machines [16666]
16766 - des_oilpipe_02 [16766]
17001 - cuntgrsilos [17001]
18201 - wtown_bits2_02 [18201]