1376 - ContainerCrane_03 [1376]
1378 - ContainerCrane_04 [1378]
1380 - MagnoCrane_01 [1380]
1381 - MagnoCrane_04 [1381]
1383 - TwrCrane_M_04 [1383]
1384 - TwrCrane_M_01 [1384]
1386 - ContainerCrane_02 [1386]
1387 - TwrCrane_M_03 [1387]
1388 - TwrCrane_S_04 [1388]
1389 - TwrCrane_S_01 [1389]
1390 - TwrCrane_S_02 [1390]
1391 - TwrCrane_S_03 [1391]
1392 - TwrCrane_L_04 [1392]
1393 - TwrCrane_L_01 [1393]
1394 - TwrCrane_L_02 [1394]
1395 - TwrCrane_L_03 [1395]
3474 - Freightcrane1 [3474]
5126 - dockcranescale0 [5126]
10825 - subpen_crane_SFSe [10825]
11400 - acwinch1b_SFS02 [11400]
11401 - acwinch1b_SFS [11401]
11406 - acwinch1b_SFS01 [11406]
16328 - quarry_crane [16328]
16332 - quarry_cranhook [16332]
16337 - des_cranecontrol [16337]
16355 - dam_gencrane01 [16355]
16356 - dam_gencrane02 [16356]