1455 - DYN_GLASS [1455]
1484 - CJ_BEAR_BOTTLE [1484]
1485 - CJ_CIGGY [1485]
1486 - DYN_BEER_1 [1486]
1487 - DYN_WINE_1 [1487]
1488 - DYN_SPIRIT_1 [1488]
1509 - DYN_WINE_3 [1509]
1510 - DYN_ASHTRY [1510]
1511 - DYN_SPIRIT_02 [1511]
1512 - DYN_WINE_03 [1512]
1517 - DYN_WINE_BREAK [1517]
1520 - DYN_WINE_BOUNCE [1520]
1541 - CJ_BEER_TAPS_1 [1541]
1542 - CJ_BEER_TAPS_2 [1542]
1543 - CJ_BEER_B_2 [1543]
1544 - CJ_BEER_B_1 [1544]
1545 - CJ_B_OPTIC1 [1545]
1546 - CJ_PINT_GLASS [1546]
1547 - CJ_B_PISH_T [1547]
1548 - CJ_DRIP_TRAY [1548]
1551 - DYN_WINE_BIG [1551]
1664 - propwinebotl2 [1664]
1665 - propashtray1 [1665]
1666 - propbeerglass1 [1666]
1667 - propwineglass1 [1667]
1668 - propvodkabotl1 [1668]
1669 - propwinebotl1 [1669]
1732 - CJ_Juke_Box [1732]
1950 - kb_beer [1950]
1951 - kb_beer01 [1951]
14565 - triad_bar_stuff [14565]
16151 - ufo_bar [16151]
16152 - ufo_booths [16152]