849 - TrashRubble1 [849]
850 - TrashRubble2 [850]
851 - TrashRubble3 [851]
852 - TrashRubble4 [852]
853 - TrashRubble5 [853]
854 - TrashRubble6 [854]
910 - Dumpster1 [910]
911 - Wood1 [911]
912 - Wood2 [912]
913 - Wood3 [913]
916 - Wood4 [916]
917 - Wood5 [917]
922 - Cardboard1 [922]
923 - Cardboard2 [923]
924 - Wood6 [924]
926 - Cardboard3 [926]
928 - Cardboard4 [928]
933 - Spool [933]
939 - Cardboard5 [939]
942 - Cardboard6 [942]
952 - DestroyedGenerator [952]
960 - Crate2 [960]
961 - Crate3 [961]
1219 - Wood7 [1219]
1220 - Cardboard7 [1220]
1221 - Cardboard8 [1221]
1224 - Crate4 [1224]
1227 - Dumpster2 [1227]
1230 - Cardboard9 [1230]
1235 - Trashcan1 [1235]
1236 - Dumpster3 [1236]
1264 - GarbageBag1 [1264]
1265 - GarbageBag2 [1265]
1299 - Cardboard10 [1299]
1300 - Trashcan2 [1300]
1327 - JunkTire [1327]
1328 - Trashcan3 [1328]
1329 - Trashcan4 [1329]
1330 - Trashcan5 [1330]
1331 - Dumpster4 [1331]
1332 - Dumpster5 [1332]
1333 - Dumpster6 [1333]
1334 - Dumpster7 [1334]
1335 - Dumpster8 [1335]
1336 - Dumpster9 [1336]
1337 - Recycle1 [1337]
1338 - PlasticCrates [1338]
1339 - Recycle2 [1339]
1343 - Recycle3 [1343]
1344 - Dumpster10 [1344]
1345 - Dumpster11 [1345]
1347 - Trashcan6 [1347]
1349 - ShoppingCart [1349]
1355 - Wood8 [1355]
1356 - Wood9 [1356]
1357 - Wood10 [1357]
1358 - Dumpster12 [1358]
1359 - Trashcan7 [1359]
1365 - Dumpster13 [1365]
1369 - Wheelchair2 [1369]
1371 - TrashcanHippo [1371]
1372 - Dumpster14 [1372]
1409 - Recycle5 [1409]
1415 - Dumpster16 [1415]
1429 - BrokenTV [1429]
1430 - Recycle4 [1430]
1438 - Cardboard14 [1438]
1439 - Dumpster15 [1439]
1440 - Cardboard13 [1440]
1441 - Cardboard12 [1441]
1442 - Trashcan10 [1442]
1448 - Wood14 [1448]
1449 - Wood13 [1449]
1450 - Wood12 [1450]
1462 - Wood11 [1462]
1549 - Trashcan9 [1549]
1558 - Cardboard11 [1558]
1572 - ShoppingCartAirport [1572]
1574 - Trashcan8 [1574]
1733 - BurntWashingMachine [1733]
1773 - BurntStove1 [1773]
1777 - BurntStove2 [1777]
2062 - Barrel6 [2062]
2670 - PROC_RUBBISH_1 [2670]
2671 - PROC_RUBBISH_3 [2671]
2672 - PROC_RUBBISH_4 [2672]
2673 - PROC_RUBBISH_5 [2673]
2674 - PROC_RUBBISH_2 [2674]
2675 - PROC_RUBBISH_6 [2675]
2676 - PROC_RUBBISH_8 [2676]
2677 - PROC_RUBBISH_7 [2677]
2770 - TrashcanChicken [2770]
3593 - la_fuckcar2 [3593]
3594 - la_fuckcar1 [3594]
5291 - TrashHeap [5291]
12954 - Wood15 [12954]
12957 - WreckedPickup [12957]
13591 - kickcar28 [13591]
14600 - Cardboard15 [14600]
18245 - cuntwjunk02 [18245]
18246 - cuntwjunk04 [18246]
18247 - cuntwjunk03 [18247]
18248 - cuntwjunk01 [18248]
18249 - cuntwjunk05 [18249]
18250 - cuntwjunk06 [18250]
18251 - cuntwjunk07 [18251]
18252 - cuntwjunk08 [18252]
18253 - cuntwjunk09 [18253]
18254 - cuntwjunk10 [18254]