1211 - fire_hydrant [1211]
1214 - bollard [1214]
1215 - bollardlight [1215]
1216 - phonebooth1 [1216]
1223 - lampost_coast [1223]
1226 - lamppost3 [1226]
1231 - Streetlamp2 [1231]
1232 - Streetlamp1 [1232]
1238 - trafficcone [1238]
1244 - petrolpump [1244]
1257 - bustopm [1257]
1258 - Mpostbox1 [1258]
1262 - MTraffic4 [1262]
1263 - MTraffic3 [1263]
1269 - parkingmeter [1269]
1270 - parkingmeterg [1270]
1278 - sub_floodlite [1278]
1283 - MTraffic1 [1283]
1284 - MTraffic2 [1284]
1285 - newstandnew5 [1285]
1286 - newstandnew4 [1286]
1287 - newstandnew3 [1287]
1288 - newstandnew2 [1288]
1289 - newstandnew1 [1289]
1290 - lamppost2 [1290]
1291 - postbox1 [1291]
1292 - postbox1_d [1292]
1293 - papermachn01 [1293]
1294 - mlamppost [1294]
1295 - doublestreetlght1 [1295]
1296 - doublestreetlght1_d [1296]
1297 - lamppost1 [1297]
1298 - lamppost1_d [1298]
1306 - tlgraphpolegen [1306]
1307 - telgrphpoleall [1307]
1308 - telgrphpole02 [1308]
1315 - trafficlight1 [1315]
1319 - ws_ref_bollard [1319]
1340 - chillidogcart [1340]
1341 - icescart_prop [1341]
1342 - noodlecart_prop [1342]
1346 - CJ_PHONE_KIOSK2 [1346]
1350 - CJ_TRAFFIC_LIGHT4 [1350]
1351 - CJ_TRAFFIC_LIGHT5 [1351]
1352 - CJ_TRAFFIC_LIGHT3 [1352]
1363 - CJ_PHONE_KIOSK [1363]
1366 - CJ_FIREHYDRANT [1366]
1367 - CJ_POSTBOX [1367]
1478 - DYN_post_box [1478]
1568 - chinalamp_sf [1568]
1570 - CJ_NOODLE_3 [1570]
1571 - CJ_NOODLE_1 [1571]
2600 - CJ_VIEW_TELE [2600]
3398 - cxrf_floodlite_ [3398]
3407 - CE_mailbox1 [3407]
3408 - CE_mailbox2 [3408]
3447 - vgstlgraphpole [3447]
3459 - vgntelepole1 [3459]
3460 - vegaslampost [3460]
3463 - vegaslampost2 [3463]
3516 - vgsstriptlights1 [3516]
3853 - Gay_lamppost [3853]
3854 - GAY_telgrphpole [3854]
3855 - GAY_TRAFFIC_LIGHT [3855]
3860 - marketstall04_SFXRF [3860]
3861 - marketstall01_SFXRF [3861]
3862 - marketstall02_SFXRF [3862]
3863 - marketstall03_SFXRF [3863]
3875 - SFtelepole [3875]
6289 - pier03b_LAw2 [6289]
6299 - pier03c_LAw2 [6299]
6462 - pier04a_LAw2 [6462]