918 - CJ_FLAME_Drum [918]
1217 - barrel2 [1217]
1218 - barrel1 [1218]
1222 - barrel3 [1222]
1225 - barrel4 [1225]
1243 - bouy [1243]
1244 - Petrolpump [1244]
1676 - washgaspump [1676]
1686 - Petrolpumpnew [1686]
1985 - punchbagnu [1985]
2780 - CJ_SMOKE_MACH [2780]
3057 - kb_barrel_exp [3057]
3267 - mil_samsite [3267]
3374 - SW_haybreak02 [3374]
3425 - nt_windmill [3425]
3426 - nt_noddonkbase [3426]
3461 - tikitorch01_lvs [3461]
3472 - circuslampost03 [3472]
3515 - vgsfountain [3515]
3524 - skullpillar01_lvs [3524]
3525 - exbrtorch01 [3525]
3528 - vgsEdragon [3528]
3534 - trdlamp01 [3534]
3586 - escl_LA [3586]
3743 - escl_SingleLA [3743]
3864 - WS_floodlight [3864]
3877 - sf_rooflite [3877]
6865 - steerskull [6865]
6965 - venefountain02 [6965]
7073 - vegascowboy1 [7073]
7268 - vgsN_frntneon_nt [7268]
7388 - vrockpole [7388]
7392 - vegcandysign1 [7392]
7916 - vegaswaterfall02 [7916]
8483 - pirateland03_lvS [8484]
8491 - flamingo04_lvs [8491]
8492 - flamingo05_lvs [8492]
8979 - vgsEesc02 [8979]
8980 - vgsEesc01 [8980]
9831 - sfw_waterfall [9831]
9833 - fountain_SFW [9833]
10397 - hc_stadlight1_SFS [10397]
10764 - app_light_SFS05e [10764]
11417 - xenonsign2_SFSe [11417]
13562 - bigsprunkpole [13562]
13667 - monkeyman [13667]
14608 - triad_buddha01 [14608]
16135 - des_geysrwalk2 [16135]
16368 - bonyrd_windsock [16368]
16777 - des_stmotsigbas1 [16777]
16776 - des_cockbody [16776]
16778 - des_ufosign [16778]
16779 - ufo_light02 [16779]
16782 - a51_radar_scan [16782]