954 - cj_horse_Shoe [954]
1210 - briefcase [1210]
1212 - Money [1212]
1213 - mine [1213]
1239 - info [1239]
1240 - health [1240]
1241 - adrenaline [1241]
1242 - bodyarmour [1242]
1247 - bribe/PD_ICON [1247]
1248 - bonus [1248]
1252 - barrelexpos [1252]
1253 - camerapickup [1253]
1254 - killfrenzy [1254]
1272 - property_locked [1272]
1273 - property_fsale [1273]
1274 - bigdollar [1274]
1275 - clothesp [1275]
1276 - package1 [1276]
1277 - pickupsave [1277]
1279 - craigpackage [1279]
1310 - pikupparachute [1310]
1313 - killfrenzy2plyr [1313]
1314 - twoplayer [1314]
1318 - arrow [1318]
1550 - CJ_MONEY_BAG [1550]
1575 - drug_white [1575]
1576 - drug_orange [1576]
1577 - drug_yellow [1577]
1578 - drug_green [1578]
1579 - drug_blue [1579]
1580 - drug_red [1580]
1581 - keycard [1581]
1582 - pizzabox [1582]
1636 - rcbomb [1636]
1644 - lotion [1644]
1650 - petrolcanm [1650]
1654 - dynamite [1654]
1672 - Gasgrenade [1672]
2033 - CJ_sawnoff2 [2033]
2034 - CJ_sawnoff [2034]
2035 - CJ_M16 [2035]
2036 - CJ_psg1 [2036]
2037 - CJ_PISTOL_AMMO [2037]
2044 - CJ_MP5K [2044]
2045 - CJ_BBAT_NAILS [2045]
2057 - Flame_tins [2057]
2058 - CJ_Gun_docs [2058]
2059 - CJ_GUNSTUFF1 [2059]
2060 - CJ_SANDBAG [2060]
2061 - CJ_SHELLS1 [2061]
2064 - CJ_FEILDGUN [2064]
2068 - CJ_cammo_NET [2068]
2228 - CJ_SHOVEL [2228]
2237 - CJ_SHOVEL2 [2237]
2690 - CJ_FIRE_EXT [2690]
2709 - Pain_Killer [2709]
2710 - WATCH_PICKUP [2710]
14673 - chnsaw1 [14673]