2589 - pig (dead)
2581 - porn stuff
2582 - porn stuff
2583 - porn stuff
2584 - porn stuff
2585 - porn stuff
2586 - porn stuff
2587 - porn stuff
2588 - porn stuff
2868 - candle
2888 - minigun (fake)
2886 - VERY old cellphone
2890 - light ramp
2781 - bank automat (spell, ATM?)
2943 - bank automat (destroyed)
3067 - bank automat (only frame, much destroyed)
2791 - airport arrive and stuff
2803 - meat stuff (3)
2804 - meat stuff (3)
2805 - meat stuff (3)
2806 - meat stuff (3)
2824 - books and paper (3)
2825 - books and paper (3)
2826 - books and paper (3)
2827 - books and paper (3)
2828 - photos of people
2892 - spike strip, short
2899 - spike strip, long (x2)
2895 - flowers (x2)
2894 - collegeblock (open)
2896 - chest
2902 - coffe thing (small)
2898 - green carpet (?)
2903 - bag (wierd, it has an parachute on it)
9219 - same bag (but without parachute)
2966 - GPS (2967)
2905 - body parts (from the mower, the big one)
2906 - body parts (from the mower, the big one)
2907 - body parts (from the mower, the big one)
2908 - body parts (from the mower, the big one)
2913 - gym stuff (also on 2915, 2916)
2914 - green flag (capture da flag)
2920 - stop bar (yellow and black)
2956 - mini crane! (like cj)
2958 - Kbeer (that brought the forest down)
2960 - steel thing (about cj's lenght)
2961 - fire button & text
2962 - fire button & text
2992 - ring (perfect for weddin)
2993 - green flag (like the 2914) (capture da flag)
2994 - restaurant thing
2995 - pool balls (spell?)
2996 - pool balls (spell?)
2997 - pool balls (spell?)
2998 - pool balls (spell?)
2999 - pool balls (spell?)
3000 - pool balls (spell?)
3001 - pool balls (spell?)
3002 - pool balls (spell?)
3003 - pool balls (spell?)
3003 - pool balls (spell?)
3004 - pool ball hitter (spell?)
3017 - blue map (rolled)
3111 - blue map (same,) (but un-rolled)
3026 - parachute (blue, and laying on the side)
3027 - weed (small one) (smoking)
3028 - katana (standing)
3030 - radio thingy (big)
3031 - radio reciever
3038 - christmas lights
3044 - bigweed
3053 - magnet (on the heli)
3056 - horse shoe magnet (spell..)
3070 - goggles (nightvision maybe)
3074 - big white wall
3082 - military green thing (small)
3085 - Wanted list part 1
3086 - feather (small)
3087 - Wanted list part 2
3088 - Wanted list part 3
3091 - "line closed" sign
3092 - DEAD COPPER (!)
3096 - repair pickup (!)
3108 - parachute target (white)
3110 - A taste of ---- -- come...
3122 - weird movement on katana (like the para anim)
3126 - tattoo tool
3129 - car door (burned?)
3131 - parachute (opened up) (falling on ground)
3068 - Stowaway part 1
3069 - Stowaway part 2
3399 - stair, normal