1971 - kb_flykiller
1972 - kb_cuntopdisp2
2060 - CJ_SANDBAG
2775 - CJ_AIRPRT_MON
2790 - CJ_ARRIVE_BOARD
2792 - CJ_AIR_D_1
2793 - CJ_AIR_D_2
2794 - CJ_AIR_D_3
2795 - CJ_AIR_D_4
2796 - CJ_AIR_D_6
3265 - "Will be shot" sign
3267 - roof
3505 - Pinacle Tree
3890 - lib_street09
3891 - lib_street08
3893 - lib_street05
3894 - lib_street11
3899 - lib_street04
3900 - lib_street12
3910 - trackshad05
3914 - snowover02
3919 - lib_main_bistrotop
3920 - lib_veg3
3921 - lib_counchs
3942 - bistrobar
3943 - mid_staircase
3944 - bistro_blok
3961 - Boxkitch
3962 - lee_Plane07
3963 - lee_Plane08
3964 - lee_Plane09
3965 - lee_Object11
3967 - AIRPORT_int2
3968 - AIRPORT_FRONT
3969 - BAG_BELT2
3970 - CJ_CUSTOM_BAR
3971 - CJ_BAG_RECLAIM
3972 - mon1
3973 - CJ_BAG_DET
4504 - cuntw_roadblockld
4505 - cuntw_roadblock01ld
4506 - cuntw_roadblock02ld
4507 - cuntw_roadblock03ld
4508 - cuntw_roadblock04ld
4509 - cuntw_roadblock05ld
4521 - CE_Flintwat01ld
4522 - CE_Flintintld