1420 - ac roof unit
1421 - 2woodboxes with cardboard 1 on top
1422 - construction road-block
1423 - red and blue road-block
1424 - old metal roadblock
1425 - detour sign
1426 - bridge walkway
1427 - road fold-out thing with light
1428 - leaning ladder
1429 - ghetto wood TV
1430 - recycle-bin closed
1431 - 5 wood boxes
1432 - round table with 3 red chairs
1433 - bar table
1434 - single road barricade
1435 - single road barricade 2
1436 - bridge walkway 2
1437 - big leaning ladder
1438 - 8 boxes
1439 - open dumpster
1440 - 5 boxes with 2 trash bags
1441 - 5 boxes 1 open and a plank
1442 - ghetto unlit trash-can-fire
1443 - adult books and video sale sign
1444 - ferry sign
1445 - burger sign
1446 - green picket fence
1447 - ghetto chain fence with tin
1448 - little cardboard box thing
1449 - 2 little cardboard box things leaning
1450 - 2 little cardboard box things leaning with trash bag
1451 - chicken house
1452 - 3/4 an out-house
1453 - squeezed hay roll
1454 - hay roll
1455 - Drum/Ice cream?
1456 - ghetto-fence
1457 - ghettodog-house
1458 - china cart
1459 - construction thing
1460 - ghetto-fence2
1461 - boat bumper thing
1462 - ghetto-wall
1463 - wood stack
1464 - bridge walkway
1465 - construction walkway
1466 - construction walkway 2
1467 - construction walkway left end
1468 - chain-fence
1469 - construction walkway-glass
1470 - porch corner
1471 - porch logn part
1472 - ghetto steps
1473 - ghetto ramp
1474 - ghetto ramp with legs
1475 - ghetto ramp with legs on left
1476 - ghetto 4th table thing
1477 - ghetto ramp with legs on right
1478 - mailbox-whitemetal
1479 - ghetto overhang
1480 - mini wedding thing
1481 - BBQ grill
1482 - ghetto overhang 2
1483 - ghetto low roof
1484 - R*beerbottle
1485 - BIGGWEED!
1486 - big beer
1487 - big beer 2
1488 - wall beer
1489 - NONE
1490 - frontyard ballas gang tag
1491 - 8sqr door
1492 - green door
1493 - red ghetto screen door
1494 - blue old door
1495 - old blue chain door
1496 - blue old barred door
1497 - metal bolted door
1498 - CJ's door
1499 - big bolted metal door
1500 - barber door
1501 - old screen
1502 - classic wood door
1503 - box with tin as jump
1504 - red 6sqr door
1505 - blue 6sqr door
1506 - white 6sqr door
1507 - yellow 6sqr door
1508 - wide metal double doors
1509 - big beer 3
1510 - big concrete/metal dog dish shape
1511 - wall beer 2
1512 - whiskey bottle
1513 - candy bar rack
1514 - cash register
1515 - lucky dragon triple poker machine
1516 - small card-table
1517 - sqr beer bottle
1518 - TV
1519 - construction walkway 3
1520 - sqrR*beer
1521 - avery construction walkway
1522 - store door
1523 - Cluckin' bell swinging door
1524 - frontyard ballas gang tag 2
1525 - frontyard ballas gang tag 3
1526 - San Fierro rifa gang tag
1527 - rollin heights ballas gang tag?
1528 - seville blvd families
1529 - temple drive ballas gang tag
1530 - Los Santos vagos
1531 - varrio~los~aztecas gang tag
1532 - 24/7 shop door
1533 - burger shot door
1534 - chunk of warehouse window
1535 - safe house door
1536 - old push door
1537 - tattoo door
1538 - old unused door
1539 - freeway overhang sign
1540 - double lane freeway over hang sign
1541 - bar beer push thing
1542 - soda push dispenser
1543 - pissh beer bottle
1544 - revolver beer bottle
1545 - bar beer push thing 2
1546 - big gulp sprunk
1547 - pissh label
1548 - ice collector thing for bar
1549 - trashcan/ashtray
1550 - sack of money from caligula's
1551 - big beer 4
1552 - weird part of warehouse open door/window
1553 - glass foggy window
1554 - concrete upside-down pyramid
1555 - motel room door
1556 - yellow metal store-door
1557 - fancy door
1558 - forklift box
1559 - small yellow cone for person
1560 - 247 logo door
1561 - 247 logo door 2
1562 - plane chair no head
1563 - plane chair head part
1564 - NONE
1565 - plane light on ceiling
1566 - restaurant door
1567 - closet door
1568 - Chinatown lamp-post
1569 - store door
1570 - Chinatown stand
1571 - little metal stand
1572 - saveway airport shopping cart
1573 - GAMECRASH
1574 - full trash can
1575 - white sack of cocaine
1576 - brown sack of cocaine
1577 - yellow sack of cocaine
1578 - green sack of cocaine
1579 - blue sack of cocaine
1580 - red sack of cocaine
1581 - Millie's scan card / Chuff security Card: Officer P. Rowe
1582 - hot pizza-box
1583 - gta3 Luigi
1584 - gta3 Misty
1585 - gta3 Asuka
1586 - ammunation target 2 things gone
1587 - metal sqr with two bars sticking out
1588 - vice-city ammunation part 1
1589 - vice-city ammunation part 2
1590 - vice-city ammunation part 3
1591 - vice-city ammunation part 4
1592 - vice-city ammunation part 5
1593 - tire spikes
1594 - chess/checkers table with 4 chairs
1595 - big satellite dish
1596 - small satellite dish
1597 - palm tree street planter
1598 - beach-ball
1599 - yellow fish with blue eyes
1600 - rainbow fish
1601 - group of rainbow fish
1602 - single jellyfish
1603 - red jellyfish
1604 - rainbow fish
1605 - group of yellow fish with blue eyes
1606 - group of rainbow fish 2
1607 - dolphin
1608 - shark
1609 - yellow turtle
1610 - concretes and castle looking thing
1611 - top of this^
1612 - sub-marine
1613 - role thing
1614 - blue sign thing
1615 - yellow sign thing
1616 - security camera
1617 - air conditioning-makes smoke
1618 - skinning wide airconditioning-makes smoke
1619 - wall box thing?
1620 - air vent grate
1663 - Single chair (SF Driving school chair)