1451 - DYN_COUP [1451]
1452 - DYN_OUTHOUSE [1452]
1453 - DYN_H_BALE1 [1453]
1454 - DYN_H_BALE2 [1454]
1457 - DYN_OUTHOUSE_2 [1457]
1458 - DYN_CART [1458]
1479 - DYN_GAZ_1 [1479]
1480 - DYN_GAZ_2 [1480]
1482 - DYN_GARRAGE1 [1482]
1483 - DYN_GARRAGE2 [1483]
3252 - des_oldwattwr_ [3252]
3286 - cxrf_watertwr [3286]
3375 - CE_dblbarn01 [3375]
3402 - sw_tempbarn01 [3402]
3403 - sw_logcover [3403]
3419 - CE_logbarn02 [3419]
12915 - CE_bigbarn07 [12915]
12917 - sw_haypile03 [12917]
12918 - sw_haypile05 [12918]
12919 - sw_tempbarn06 [12919]
12920 - sw_tempbarn02 [12920]
12921 - sw_farment01 [12921]
12922 - sw_farment02 [12922]
13002 - cuntebigbarn [13002]
13206 - CEtruth_barn02 [13206]
13367 - sw_watertower01 [13367]
14871 - Kylie_barn [14871]
14873 - Kylie_hay [14873]
14875 - Kylie_hay1 [14875]
16108 - des_snakefarm_ [16108]
16388 - des_studbldg [16388]
16389 - des_studgrnd [16389]
16404 - desn2_hutskel2 [16404]
16405 - desn2_hutskel03 [16405]
16406 - desn2_weemineb [16406]
17000 - wt6suppsxc [17000]
17009 - truth_barn02 [17009]
17010 - truth_barn03 [17010]
17011 - truth_barn04 [17011]
17039 - cuntw_weebarn1_ [17039]
17052 - cw_bigbarn02 [17052]
17053 - cw_bigbarn03 [17053]
17054 - cw_bigbarn04 [17054]
17057 - cw_haypile03 [17057]
17058 - cw_tempbarn01 [17058]
17059 - cw_haypile05 [17059]
17060 - cw_haypile06 [17060]
17061 - cw_barnie [17061]
17063 - cw2_weebarn1_01 [17063]
17074 - truth_barn05 [17074]
17298 - sjmoldbarn03 [17298]
17324 - cw_combbarn [17324]
17457 - sjmoldbarn04 [17457]